cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "10,265 Energy Keyword Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-05-06"
date-released: "2026-05-06"
url: "https://unique.domains/domains/Energy?rule.0.id=keyword&rule.0.field=keyword&rule.0.op=eq&rule.0.value=sa*energy"
repository-code: "https://github.com/UniqueDomains/energy-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated public extract of energy one-word domains from Unique Domains."
